TWILIO_ACCOUNT_SID=AC1d6c058c17d7120bb6180d2d1c2569e1
TWILIO_AUTH_TOKEN=2a8c372eb5dbdd5d7ed287eb6e2074ab
SENDGRID_API_KEY=2a8c372eb5dbdd5d7ed287eb6e2074ab
EMAIL_DOMAIN=parse.<yourdomain>.com
TO_EMAIL_ADDRESS=<shared Inbox>@<yourdomain>.com
TWILIO_PHONE_NUMBER=<SMS Capable Twilio Number>
